{
  "name": "nss-automation",
  "version": "0.0.1",
  "repository": {
    "type": "git",
    "url": "https://github.com/jakerella/NSS-FrontEnd.git"
  },
  "devDependencies": {
    "grunt": "0.4.x",
    "grunt-contrib-qunit": "~0.3.0",
    "grunt-contrib-connect": "~0.5.0"
  }
}
